.site-wrapper
  background: rgb(30,87,153)
  background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(6,132,183,1) 27%, rgba(172,204,215,1) 70%, rgba(224,203,174,1) 85%, rgba(234,179,114,1) 100%)
  background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(6,132,183,1) 27%,rgba(172,204,215,1) 70%,rgba(224,203,174,1) 85%,rgba(234,179,114,1) 100%)
  background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(6,132,183,1) 27%,rgba(172,204,215,1) 70%,rgba(224,203,174,1) 85%,rgba(234,179,114,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#eab372',GradientType=0 )

  .temp
    +flex()
    +flexDir(row)
    +flexJustify(center)
    +flexAlign(center)
