ul
  font:
    family: $brand-font
    size: 1em
    weight: 600
  background: rgba(0,0,0,0.1)
  border: 0
  display: block
  letter-spacing: 2.5px
  color: $white
  border-radius: 10px
  margin-top: 0
  margin-bottom: 25px
  padding: $ssu $hsu
  text-transform: none
  vertical-align: middle
  cursor: pointer
  cursor: hand
  width: 147px
  -webkit-transition: background, 1s
  -moz-transition: background, 1s
  transition: background, 1s
  position: relative
  &:hover li.placeholder i.fa:before
    content: "\f106"
  &:hover li
    display: block!important
  li:not(.placeholder)
    display: none
    text-align: left
    width: auto
    white-space: nowrap
    padding-top: $hsu
    &:nth-child(2)
      padding-top: 30px
    &:hover
      display: block
  li.placeholder
    text-align: left
    position: relative
    i.fa
      font-size: 22px
      padding-bottom: 2.5px
      padding-left: 5px
      vertical-align: middle
