=flex()
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

=flexDir($direction)
  -ms-flex-direction: $direction
  -webkit-flex-direction: $direction
  flex-direction: $direction

=flexAlign($alignment)
  -ms-align-items: $alignment
  -webkit-align-items: $alignment
  align-items: $alignment

=flexAlignSelf($alignment)
  -ms-align-self: $alignment
  -webkit-align-self: $alignment
  align-self: $alignment

=flexJustify($justification)
  -ms-justify-content: $justification
  -webkit-justify-content: $justification
  justify-content: $justification

=flexWrap($wrap)
  -ms-flex-wrap: $wrap
  -webkit-flex-wrap: $wrap
  flex-wrap: $wrap

=flexAlignContent($alignment)
  -ms-align-content: $alignment
  -webkit-align-content: $alignment
  align-content: $alignment
