// Gotham Rounded Family

@font-face
  font-family: 'Gotham-Rounded-Bold'
  src: url('../fonts/gotham-rounded/bold/gothamrnd-bold.eot')
  src: url('../fonts/gotham-rounded/bold/gothamrnd-bold.eot') format('eot'),
  url('../fonts/gotham-rounded/bold/gothamrnd-bold.woff') format('woff'),
  url('../fonts/gotham-rounded/bold/gothamrnd-bold.ttf')  format('truetype'),
  url('../fonts/gotham-rounded/bold/gothamrounded-bold-webfont.svg') format('svg')
  font-variant: normal
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Gotham-Rounded-Book'
  src: url('../fonts/gotham-rounded/book/gothamrnd-book.eot')
  src: url('../fonts/gotham-rounded/book/gothamrnd-book.eot?') format('eot'),
  url('../fonts/gotham-rounded/book/gothamrnd-book.woff') format('woff'),
  url('../fonts/gotham-rounded/book/gothamrnd-book.ttf')  format('truetype'),
  url('../fonts/gotham-rounded/book/gotham-book-webfont.svg') format('svg')
  font-variant: normal
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Gotham-Rounded-Medium'
  src: url('../fonts/gotham-rounded/medium/gothamrnd-medium.eot')
  src: url('../fonts/gotham-rounded/medium/gothamrnd-medium.eot') format('eot'),
  url('../fonts/gotham-rounded/medium/gothamrnd-medium.woff') format('woff'),
  url('../fonts/gotham-rounded/medium/gothamrnd-medium.ttf')  format('truetype'),
  url('../fonts/gotham-rounded/medium/gothamrounded-medium-webfont.svg') format('svg')
  font-variant: normal
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Gotham-Rounded-Medium-Italic'
  src: url('../fonts/gotham-rounded/medium-italic/gothamrounded-mediumitalic-webfont.eot')
  src: url('../fonts/gotham-rounded/medium-italic/gothamrounded-mediumitalic-webfont.eot?') format('eot'),
  url('../fonts/gotham-rounded/medium-italic/gothamrounded-mediumitalic-webfont.woff') format('woff'),
  url('../fonts/gotham-rounded/medium-italic/gothamrounded-mediumitalic-webfont.ttf')  format('truetype'),
  url('../fonts/gotham-rounded/medium-italic/gothamrounded-mediumitalic-webfont.svg') format('svg')
  font-variant: normal
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Gotham-Rounded-Light'
  src: url('../fonts/gotham-rounded/light/gothamrnd-light.eot')
  src: url('../fonts/gotham-rounded/light/gothamrnd-light.eot?') format('eot'),
  url('../fonts/gotham-rounded/light/gothamrnd-light.woff') format('woff'),
  url('../fonts/gotham-rounded/light/gothamrnd-light.ttf')  format('truetype'),
  url('../fonts/gotham-rounded/light/gothamrounded-light-webfont.svg') format('svg')
  font-variant: normal
  font-style: normal
  font-weight: normal
