// Border Radius
$brand-round: 50%
$brand-round-half: $brand-round/2
$base-round: 50px
$base-round-half: $base-round/2

// Colours

$brand-color: #6051a3
$white: #ffffff
$green: #16a085
$white-gray: #f1f1f1
$light-gray: #e6e6e6
$gray: #646464
$black: #3e3e3e
$red: #C34747
$cream: #c2a38a

// Spacing Units

$dsu: 100px
$bsu: 50px
$hsu: 25px
$ssu: 15px

// Font Stacks

$brand-font: "proxima-nova-soft", "tondo", "rooney-web", sans-serif
$base-font: "rooney-web", 'Calibri', 'Candara', 'Segoe', 'Segoe UI', 'Optima', Arial, sans-serif
